[gd_scene load_steps=6 format=3 uid="uid://bnxlifbt55rq8"]

[ext_resource type="Script" uid="uid://c8mmschfk4fi1" path="res://scripts/character.gd" id="1_rkhd4"]
[ext_resource type="Texture2D" uid="uid://bjkfe87hmplly" path="res://icon.svg" id="2_lrhn5"]

[sub_resource type="AtlasTexture" id="AtlasTexture_0aodi"]
atlas = ExtResource("2_lrhn5")
region = Rect2(0, 0, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_fs386"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0aodi")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_i4g1q"]
size = Vector2(122, 124)

[node name="Character" type="CharacterBody2D"]
script = ExtResource("1_rkhd4")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_fs386")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_i4g1q")
